//Cg
//

void vshader(float4 vtx_position : POSITION, 
             float2 vtx_texcoord0 : TEXCOORD0,
             uniform float4x4 mat_modelproj,
	     uniform float4x4 mat_modelview,
	     out float4 l_position : POSITION,
	     out float2 l_texcoord0 : TEXCOORD0,
	     out float2  l_invDepth : TEXCOORD1)
{
	float4 camVertex = mul(mat_modelview, vtx_position);
	l_position=mul(mat_modelproj, vtx_position);
	l_texcoord0=vtx_texcoord0;
	l_invDepth = -camVertex.w/camVertex.z;
}

void fshader(float2 l_texcoord0 : TEXCOORD0, float2 l_invDepth : TEXCOORD1,
       	     uniform sampler2D tex_0 : TEXUNIT0,
	     out float4 o_color : COLOR)
{
	float4 texColor=tex2D(tex_0, l_texcoord0);
	o_color=texColor;
	float depth = clamp(0.014 / l_invDepth.x,0.0,1.0);		
	//o_color.w = depth*depth;			
	o_color.x = depth*depth;
	o_color.y = depth*depth;
	o_color.z = depth*depth;
	o_color.w = 1;
}

